Project name                  wave_small                                        
Start date of calculation     20260305                                          
Start time of calculation     121955.293                                        
End date of calculation       20260305                                          
End time of calculation       122003.603                                        
Current load step                        1                                      
Number of elements                    1000                                      
Number of nodes                       1002                                      
Number of degrees of freedom          2004                                      
Number of entities                       1                                      
Number of active elements             1000                                      
Number of material points             1000                                      
Number of solid material point        1000                                      
Number of liquid material poin           0                                      
Number of phases                         2                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ---end-of-file-----------------------------------------------------------------
