 MaxWaveSpeed :    0.3797E+005
 MinTimeStep  :    0.1238E-008
 TimeIncrement:    0.1238E-008
 MaxWaveSpeed :    0.3797E+005
 MinTimeStep  :    0.1238E-008
 TimeIncrement:    0.7624E-009
  Item  Name of subroutine/function/procedure        Times Time per call Total time (se Percentage
     1| Main                                    |        1|   0.2209E+000|   0.2209E+000|100.00%
     2| Initialisation                          |        1|   0.0000E+000|   0.0000E+000|  0.00%
     3| LoadStep                                |        1|   0.1966E+000|   0.1966E+000| 89.00%
     4| WriteResults                            |        1|   0.1041E+000|   0.1041E+000| 47.13%
Calculation finished.
